server.port=8965
amazon.dynamodb.endpoint=http://localhost:8100/
#amazon.aws.accesskey=AKIA55TERQNJE7UAYWRL
#amazon.aws.secretkey=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
#-Daws_access_key_id=AKIA55TERQNJE7UAYWRL -Daws_secret_access_key=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
amazon.aws.accesskey=AKIA55TERQNJE7UAYWRL
amazon.aws.secretkey=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
#export AWS_ACCESS_KEY_ID=AKIA55TERQNJE7UAYWRL
#export AWS_SECRET_ACCESS_KEY=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
